123
pwd
mkdir helloworld
ls
ls -l
ls -a
ls -al
open.
open
pwd
ls
cd helloworld
pwd
touch hi.txt
cat hi.txt
touch t1.txt
touch t2.txt
touch t3.txt
cat t1.txt t2.txt t3.txt
mkdir hello
cd hello
pwd
mkdir bye
touch bye.txt
ls
ls
rm bye.txt
ls
rm bye
ls
rm -rf bye
ls
mkdir bye
ls
touch bye.txt
mv bye.txt bye/
ls
cd bye
ls
mv bye.txt helloWorld.txt
ls
pwd
ls
cp helloWorld.txt hiComputer.txt
ls
cd
ls
pwd hello
ls
pwd helloworld
ls
cd hello
ls
cd hello
ls
cd helloworld
ls
cd hello
ls
pwd
ls
cp -rf bye hi
ls
cd ./hi
pwd
ls
mv helloWorld.txt ../../
ls
cd ../../
pwd
ls
whoami
pwd
mkdir justMkdir
sudo mkdir sudoMkdir
ls -l
nano hello.js
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh
brew help
wget -O goodjob.txt <https://bit.ly/37sJqCo>
neofetch
brew install neofetch
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
brew update
brew install wget
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --vision
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
brew update
brew install wget
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --version
nvm --version
nvm install --lts
node -v
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --version
command -v nvm
touch ~/.bash_profile
.~/.bash_prifile
touch ~/.zshrc
nvm --version
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --vision
nvm install --lts
node -v
nano helloWorld.js
node helloWorld.js
nano helloWorld.js
node helloWorld.js
nvm ls
nvm install 12.18.3
mkdir codestates
cd codestates
npm init
ls
cat packge.json
ls
npm install
npm run test
npm run test
npm install
npm run test
npm run submit
npx codestates-assignment-manager login
npm run submit
cd /Users/jiuseog/Desktop/코드스테이츠/짝수생성기/fe-sprint-cli-practice-main 
la
node index.js
ls
npm install
npm install range
node index.js
node index.js
npm run test
ls
nano getListMultiplesOfTwo.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
npm run test
npm run start
nano package.json
npm run start
npm run test
nano package.json
npm run start
nano package.json
npm run test
npm run start
npm run test
npm run test
npx codestates-assignment-manager login
npm run summit
npm run submit
