123
pwd
mkdir helloworld
ls
ls -l
ls -a
ls -al
open.
open
pwd
ls
cd helloworld
pwd
touch hi.txt
cat hi.txt
touch t1.txt
touch t2.txt
touch t3.txt
cat t1.txt t2.txt t3.txt
mkdir hello
cd hello
pwd
mkdir bye
touch bye.txt
ls
ls
rm bye.txt
ls
rm bye
ls
rm -rf bye
ls
mkdir bye
ls
touch bye.txt
mv bye.txt bye/
ls
cd bye
ls
mv bye.txt helloWorld.txt
ls
pwd
ls
cp helloWorld.txt hiComputer.txt
ls
cd
ls
pwd hello
ls
pwd helloworld
ls
cd hello
ls
cd hello
ls
cd helloworld
ls
cd hello
ls
pwd
ls
cp -rf bye hi
ls
cd ./hi
pwd
ls
mv helloWorld.txt ../../
ls
cd ../../
pwd
ls
whoami
pwd
mkdir justMkdir
sudo mkdir sudoMkdir
ls -l
nano hello.js
xcode-select --install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
- Run brew help to get started
- Further documentation:
    https://docs.brew.sh
brew help
wget -O goodjob.txt <https://bit.ly/37sJqCo>
neofetch
brew install neofetch
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
brew update
brew install wget
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --vision
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
brew update
brew install wget
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --version
nvm --version
nvm install --lts
node -v
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --version
command -v nvm
touch ~/.bash_profile
.~/.bash_prifile
touch ~/.zshrc
nvm --version
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
nvm --vision
nvm install --lts
node -v
nano helloWorld.js
node helloWorld.js
nano helloWorld.js
node helloWorld.js
nvm ls
nvm install 12.18.3
mkdir codestates
cd codestates
npm init
ls
cat packge.json
ls
npm install
npm run test
npm run test
npm install
npm run test
npm run submit
npx codestates-assignment-manager login
npm run submit
cd /Users/jiuseog/Desktop/코드스테이츠/짝수생성기/fe-sprint-cli-practice-main 
la
node index.js
ls
npm install
npm install range
node index.js
node index.js
npm run test
ls
nano getListMultiplesOfTwo.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
npm run test
npm run start
nano package.json
npm run start
npm run test
nano package.json
npm run start
nano package.json
npm run test
npm run start
npm run test
npm run test
npx codestates-assignment-manager login
npm run summit
npm run submit
git
git
$ git config --global user.name "Zeereoreo"
$ glt config --global user.name "Zeereoreo"
$ git config --global user.name "wltjrcjf12@naver.com"
$ git config --global user.name "kimcoding"
$ git config --global user.email "kimcoding@example.com"
git config --global user.name "Zeereoreo"
git config --global user.email "wltjrcjf12@naver.com"
git config --global core.editor nano
git confip --list
git config --list
ssh-keygen
ssh-keygen
cat ~/.ssh/id_rsa.pub
git clone git@github.com:codestates-seb/fe-sprint-cli-practice.git
cat ~/.ssh/id_rsa.pub
git clone git@github.com:codestates-seb/fe-sprint-cli-practice.git
ssh-keygen
cat ~/.ssh/id_rsa.pub
git clone git@github.com:codestates-seb/fe-sprint-cli-practice.git
brew install gh
gh auth login
pwd
mkdir downloads
pwd
mkdir Down
pwd
cd Down
pwd
mkdir codes
cd codes
mkdir unit8
cd unit8
pwd
mkdir chapter1
cd
cd chaper1
pwd
cd ./~chapter1
pwd
cd ./../
pwd
cd ./
cd./
cd ./
pwd
cd jiuseog
cd down
cd codes
cd unit8
cd chapter1
pwd
cd ./../../../codes
pwd
cd unit8
cd chapter1
pwd
cd .././././down/codes
pwd
~/down/codes/unit8/../
pwd
cd ~/down/codes/unit8/../
pwd
cd ~/dow/codes/unit8/chapter1/
cd ~/dow/codes/unit8/chapter1
cd ~/down/codes/unit8/chapter1
cd ./../../
node index.js
nano index.js
npm install
npm run test
npm install
npm run test
npm run tes
npm run test
npm run test
npm run test
npm run submmit
npm run submit
npm run test
npm install
npm run test
npm run test
npm run submit
npm run test
npm install
npm run test
npm run test
npm run test
npm run submit
mkdir ~/desktop/codestates
cd ~/Desktop/codestates
mkdir my-app
cd my-app
touch index.html style.css
ls
git init
ls
git add index.html
git add style.css
git status
git commit -m "나만의 아고라스테이츠 html,css 완성"
git status
get remote add origin git@gitgub.com:Zeerereo/my-first-github-repository.git
git remote -v
git remote add origin git@github.com:Zeereoreo/my-fist-github-repository.git
git remote -v
git push -u origin main
git remote -v
git push -u origin main
git push origin main
git push origin master
git -u origin main
git remote -v
git@github.com: Permission denied (publickey).
fatal: Could not read from remote repository.
Please make sure you have the correct access rights
git -u origin main
ssh-keygen -t rsa -c wltjrcjf12@Naver.com
ssh-keygen -t rsa -c "wltjrcjf12@Naver.com"
ssh-keygen -t rsa -c "wltjrcjf12@naver.com"
ssh-keygen -t rsa -b 4096 -C "wltjrcjf12@naver.com"
ssh-keygen
cat ~/.ssh/id_rsa.pub
git clone git@github.com:codestates-seb/fe-sprint-cli-practice.git
ls
git remote -v
git remote add origin git@github.com:Zeereoreo/my-first-github-repository.git
git init
ls
cd my-app
cd desktop
ls
cd ~/desktop/codestates
cd my-app
ls
git init
git add .
git status
git status
git commit -m "현재 에러 해결 중"
git add REAEME.md
git add README.md
git commit -m "docs: README.md 작성"
git status
git remote add origin git@github.com:Zeereoreo/my-first-github-repository.git
git remote -v
git push -u origin main
git remote add origin https://github.com/Zeereoreo/my-first-github-repository.git
git push -u origin main
git branch
git pull origin main
git push -u origin main
git status
git adee .
git status
git status
git status
git remote -v
git push origin main
git status
cd ~/desktop/codestates/my-app
li
ls
git status
git status
git commit -m "다시한번 더 "
git add .
git status
git commit -m "다시 한번 더"
git status
git remote add origin https://github.com/Zeereoreo/my-first-github-repository.git
git remote -v
git branch
git push origin main
code .
mkdir my-app15
cd my-app15
cd ~/desktop/codestates
mkdir my-app2
cd my-app2
touch index.html index.js style.css
ls
git init
git add .
git status
git commit -m "나만의 아고라 스테이츠2"
git remote add https://github.com/Zeereoreo/my-first-github-repository.git
git remote -v
git remote add origin https://github.com/Zeereoreo/my-first-github-repository.git
git remote -v
git push origin main
git clone https://github.com/Zeereoreo/fe-sprint-my-agora-states.git
code .
code .
